Partlist exported from C:/Users/SinuX/Desktop/RGBW Led IR Remote Module/project.sch at 19.10.2020 10:48

Qty Value        Device             Package           Parts                                          Description                                                          ARROW_PART_NUMBER ARROW_PRICE/STOCK                                                      DESCRIPTION          HEIGHT MANUFACTURER_NAME            MANUFACTURER_PART_NUMBER MF MPN              OC_FARNELL OC_NEWARK PROD_ID   RS_PART_NUMBER RS_PRICE/STOCK SPICEPREFIX SUPPLIER TOLERANCE VALUE    VOLTAGERATING WATTAGE
8                LED-RGBNO_IC       LED-TRICOLOR-5050 D1, D2, D3, D4, D5, D6, D7, D8                 LED-RGB                                                                                                                                                                                                                                                                                  DIO-10298                                                                                            
2                WIREPADSMD1,27-254 SMD1,27-2,54      B+, B-                                         Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                  
1   100 Ohm      R-US_R0805         R0805             R4                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                        R                                                            
1   10pF         08051A100JAT2A     CAPC2013X94N      C1                                             Capacitor 0805                                                                                                                                                                                                                                     08051A100JAT2A   499158     96K4767                                                       AVX      ±5%       10pF     100V                 
1   10uF         12061A101JAT2A     CAPC3216X94N      C2                                                                                                                                                                                                           Capacitor 1206                                                                       12061A101JAT2A   499274     27C4497                                                       AVX      ±5%       100PF    100V                 
2   15 Ohms      CRCW1206130RFKEA   RESC3216X71N      R1, R3                                         RESISTOR, 1206                                                                                                                                                                                                                                     CRCW1206130RFKEA 1692541    53K1973                                                       Vishay   ±1%       130 Ohms               0.25W  
1   27 Ohms      CRCW1206130RFKEA   RESC3216X71N      R2                                             RESISTOR, 1206                                                                                                                                                                                                                                     CRCW1206130RFKEA 1692541    53K1973                                                       Vishay   ±1%       130 Ohms               0.25W  
1   AMC7135      AMC7135            AMC7135           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   AO3400       AO3400             SOT95P280X125-3N  Q1, Q2, Q3                                     30V N-Channel MOSFET                                                 AO3400            https://www.arrow.com/en/products/ao3400/alpha-and-omega-semiconductor 30V N-Channel MOSFET 1.25mm Alpha & Omega Semiconductors AO3400                                                                                                                                                                 
8   LUXEON_5630  LUXEON_5630        LUXEON_5630       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8 LUXEON 5630 Mid-Power LEDs SD201                                                                                                                                                                                                                                                                                                                                                              
1   TINY13-20SSU TINY13-20SSU       8S1               IC1                                            8-bit AVR Microcontroller with 1K Bytes In-System Programmable Flash                                                                                                                                                                               ATTINY13-20SSU   1455133    58M3771                                                                                                        
1   VS1838B      PNA460XM           PNA460XM          U$2                                            IR 38KHz receiver                                                                                                                                                                                                                                                                                                                                                                             
